# mira-ai-and

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/luiscarino/miraai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/luiscarino/miraai/: MiraAIActivity.kt
app/src/main/java/io/luiscarino/miraai/analyzer/: BaseAnalyzer.kt  FirebaseLabelerAnalyzer.kt  FirebaseTextAnalyzer.kt  LuminosityAnalyzer.kt
app/src/main/java/io/luiscarino/miraai/camera/: CameraFragment.kt
app/src/main/java/io/luiscarino/miraai/ext/: ViewExtensions.kt
app/src/main/java/io/luiscarino/miraai/image/: BaseDetailFragment.kt  BaseDetailViewModel.kt
app/src/main/java/io/luiscarino/miraai/pager/: PagerFragment.kt
app/src/main/java/io/luiscarino/miraai/pager/adapter/: MainPagerAdapter.kt
app/src/main/java/io/luiscarino/miraai/permissions/: PermissionsFragment.kt
app/src/main/res/drawable/: aqua_gradient.xml  aqua_rounded_btn.xml  ic_light.xml  icon_docs.xml  icon_people.xml  orange_gradient.xml  orange_rounded_btn.xml  purple_gradient.xml  purple_rounded_btn.xml
app/src/main/res/layout/: activity_ai_camera.xml  base_detail_fragment.xml  fragment_camera.xml  fragment_pager.xml  fragment_permissions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/luiscarino/miraai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
